VITE_SUPABASE_URL=https://fdxvvhmqvtvhggdrbggy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeHZ2aG1xdnR2aGdnZHJiZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTk3NTMsImV4cCI6MjA3ODM3NTc1M30.fUKAvl-2DmgL8o-t_6tvAvbQE8JJzIgQqYCzy3AKpyk
